<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/baseline_bungalow_24"
        android:iconTint="@color/white"
        android:title="Home"
        android:visible="true" />

    <item
        android:id="@+id/exercises"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Exercises"
        android:visible="true"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_emoji_people_24"
        android:title="Profile"
        android:visible="true"/>

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        android:visible="true" />

</menu>

