<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/game1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttons1"
            android:backgroundTint="#886BFB"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/pizastower"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="20dp"
            android:text="строение башни"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:transitionName="build_the_town" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Смысл игры в созданиии высокой башни. Вы должны найти материал сделать замеры. В ответе укажите плотность метериала, высоту  и площадь"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/strength"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint=" модуль прочности (МПа)"
                android:inputType="number" />

            <EditText
                android:id="@+id/rho"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint=" плотность кг/м^3"
                android:inputType="number" />

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint=" высота (м)"
                android:inputType="number" />

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:hint=" площадь S м^2"
                android:inputType="number" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttons1"
            android:backgroundTint="#3F51B5"
            android:drawableLeft="@drawable/buildicon"
            android:drawableRight="@drawable/buildthetown"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="построить"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/ourForce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:text="" />


    </LinearLayout>

</ScrollView>
