<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.BuildBridgeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/game2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="здесь вы сможете создать мост с вашими параметрами"
        android:textSize="20dp"
        android:transitionName="build_bridge_transition"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/bridgeicon"
        android:background="@drawable/buttons1"
        android:backgroundTint="#CB9C89E6"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="Постройте мост у которого в каждом м^2-е должен быть груз 10кг вес" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/height"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Height"/>

        <EditText
            android:id="@+id/width"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="Width"/>

        <EditText
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="length"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="построить"
        android:textSize="20dp"
        android:enabled="false"
        android:drawableRight="@drawable/buildicon"
        android:background="@drawable/buttons1"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

</LinearLayout>