<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="Назад" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/moderator"/>

    <TextView
        android:id="@+id/textViewQuestionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/buttonToModerQuiz"
        android:layout_marginTop="20dp"
        android:text="" />

    <TextView
        android:id="@+id/textViewTopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/textViewQuestionContent"
        android:layout_marginTop="20dp"
        android:text="" />


    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTopics"
        android:text=""
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/buttonsaproveandreject"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewAnswer"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonApprove"
            android:layout_width="wrap_content"
            android:backgroundTint="#58D874"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Одобрить" />

        <Button
            android:id="@+id/buttonReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D8586B"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/buttonApprove"
            android:text="Отклонить" />

    </RelativeLayout>


    <Button
        android:id="@+id/addMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="673dp"
        android:text="добавить другого модератора"
        android:visibility="invisible" />


    <Button
        android:layout_margin="10dp"
        android:id="@+id/buttonToModerQuiz"
        android:layout_width="wrap_content"
        android:layout_below="@id/modImage"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECBD00"
        android:text="Перейти в раздел с опросами" />

</RelativeLayout>
