<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/moderator"/>

    <TextView
        android:id="@+id/textViewQuestionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/buttonToModerQuestion"
        android:layout_marginTop="20dp"
        android:text="Текст вопроса от пользователя" />



    <LinearLayout
        android:layout_below="@+id/textViewQuestionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answers"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ1:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ2:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ3:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ1:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/textViewTrueAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Правельный ответ:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/buttonsaproveandreject"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/answers"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonApprove"
            android:layout_width="wrap_content"
            android:backgroundTint="#58D874"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Одобрить" />

        <Button
            android:id="@+id/buttonReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D8586B"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/buttonApprove"
            android:text="Отклонить" />

    </RelativeLayout>


    <Button
        android:id="@+id/addMod"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="добавить другого модератора" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/buttonToModerQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/modImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ECBD00"
        android:text="Перейти в раздел с вопросами" />

</RelativeLayout>
