<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:inAnimation="@anim/slide_in"
                android:outAnimation="@anim/slide_out">

            <RelativeLayout
                android:id="@id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_9" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="26dp"
                    android:background="#80000000"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="Решите задания других пользователей"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/photo2" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#80000000"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="Связь физики и природы"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </RelativeLayout>

                <RelativeLayout
                    android:id="@id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/photo3" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="#80000000"
                        android:fontFamily="sans-serif-light"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="Весело изучайте физику"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                </RelativeLayout>

            </ViewFlipper>




            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/viewFlipper"
                android:layout_height="wrap_content"
                android:id="@+id/textHead"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"
                android:text="Выберите тему по физике"
                />


            <HorizontalScrollView
                android:id="@+id/horizon_topics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textHead"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/mechanics"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:transitionName="mexanics"
                        android:layout_margin="5dp"
                        android:drawableTop="@drawable/constructions"
                        android:text="Механика"
                        android:textColor="@color/textcolor"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/button_background_gradient"
                        android:contentDescription="Mechanics button" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/thermodynamics"
                        android:layout_width="250dp"
                        android:transitionName="thermodynamics"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Термодинамика"
                        android:padding="10dp"
                        android:textColor="@color/textcolor"
                        android:drawableTop="@drawable/hot"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/button_background_gradient"
                        android:contentDescription="Thermod... button"/>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/optics"
                        android:transitionName="optics"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/textcolor"
                        android:text="Оптика"
                        android:padding="10dp"
                        android:drawableTop="@drawable/opticicon"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:background="@drawable/button_background_gradient"
                        android:contentDescription="opt... button" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/electricity"
                        android:textColor="@color/textcolor"
                        android:layout_width="250dp"
                        android:transitionName="electricity"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="электричество"
                        android:padding="10dp"
                        android:drawableTop="@drawable/electrocircutwithlight"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/button_background_gradient"
                        android:contentDescription="opt... button" />



                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHead2"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_below="@id/horizon_topics"
                android:fontFamily="sans-serif-light"
                android:text="другие функции"
                />



            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/gird"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textHead2">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textHead2"
                    android:layout_marginTop="10dp"
                    android:columnCount="2"
                    android:id="@+id/gird"
                    android:rowCount="3"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center"
                    android:backgroundTint="#2F000000"
                    android:background="@drawable/buttons1">

                    <!-- Первая колонка кнопок -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Quiztest"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="опрос"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:drawableTop="@drawable/robot"
                        android:drawablePadding="10dp"
                        android:background="@drawable/main_element_2"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_gravity="fill_horizontal"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/questions"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="задания"
                        android:textSize="18dp"
                        android:drawableTop="@drawable/brain"
                        android:drawablePadding="10dp"
                        android:background="@drawable/main_element_2"
                        android:fontFamily="sans-serif-black"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_gravity="fill_horizontal"/>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/plot"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Графики"
                        android:transitionName="chart"
                        android:textSize="18dp"
                        android:drawableTop="@drawable/plot"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:background="@drawable/main_element_2"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_gravity="fill_horizontal"/>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/leaderboards"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="лидерборд"
                        android:textSize="18dp"
                        android:drawableTop="@drawable/lead"
                        android:padding="10dp"
                        android:drawablePadding="10dp"
                        android:background="@drawable/main_element_2"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:layout_gravity="fill_horizontal"/>

                </GridLayout>

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_gradient"
                android:id="@+id/aboutus"
                android:padding="10dp"
                android:layout_margin="40dp"
                android:drawableLeft="@drawable/baseline_functions_24"
                android:layout_below="@+id/gird"
                android:text="О фукциях программы"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_naviagion_bar_background"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
