<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addTopic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/main_element_2"
            android:drawableTop="@drawable/addtopivn2"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="добавить Статью"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:transitionName="addropic" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTopicHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addTopic"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Назване статьи"
            android:inputType="textMultiLine"
            android:minLines="3" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTopicHead"
            android:layout_margin="16dp"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="16dp"
            android:hint="Соодержимое статьи"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextWebCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTopic"
            android:layout_margin="16dp"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="16dp"
            android:hint="Ссылки связаные с вашей статьей"
            android:inputType="textMultiLine"
            android:minLines="3" />



        <Button
            android:id="@+id/buttonAddTopics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextWebCode"
            android:backgroundTint="#CFBBFE"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_add_circle_outline_24"
            android:drawableRight="@drawable/baseline_add_circle_outline_24"
            android:text="Добавить статью на рассмотрение" />


        <Button
            android:id="@+id/buttonShowQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CFBBFE"
            android:layout_below="@id/buttonAddTopics"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_architecture_24"
            android:drawableRight="@drawable/baseline_architecture_24"
            android:text="покозать другие задания" />



    </RelativeLayout>

</ScrollView>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="Назад" />

</RelativeLayout>
