<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Quiztest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:transitionName="quiz"
        android:layout_centerHorizontal="true"
        android:text="пройти опрос"
        android:textSize="18dp"
        android:padding="10dp"
        android:drawableTop="@drawable/robot"
        android:drawablePadding="10dp"
        android:background="@drawable/buttons1"
        android:backgroundTint="#737A8D"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Quiztest"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/option1Button"
        android:layout_width="wrap_content"
        android:text="здесь будет один из ответов"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/option2Button"
        android:layout_width="wrap_content"
        android:text="здесь будет один из ответов"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1Button"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/option3Button"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="здесь будет один из ответов"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2Button"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/option4Button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="здесь будет один из ответов"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3Button"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/incorrectCounterTextView"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option4Button"
        android:layout_marginTop="16dp"
        android:text="Incorrect Answers: 0"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incorrectCounterTextView"
        android:layout_marginTop="16dp"
        android:text="очки: 0"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Далее" />

</RelativeLayout>