<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_navigation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/switchToAddQuiz"
            android:layout_centerHorizontal="true"
            android:transitionName="addquiz"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить вопрос с несколькими ответами" />

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/switchToAddQuiz"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="KAREN KRAKIN GMAIL.com" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTopicHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/Header"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Назване статьи"
            android:inputType="textMultiLine"
            android:minLines="3" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTopicHead"
            android:layout_margin="16dp"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="16dp"
            android:hint="Соодержимое статьи"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextWebCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTopic"
            android:layout_margin="16dp"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="16dp"
            android:hint="Ссылки связаные с вашей статьей"
            android:inputType="textMultiLine"
            android:minLines="3" />



        <Button
            android:id="@+id/buttonAddTopics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextWebCode"
            android:backgroundTint="#CFBBFE"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_add_circle_outline_24"
            android:drawableRight="@drawable/baseline_add_circle_outline_24"
            android:text="Добавить статью на рассмотрение" />


        <Button
            android:id="@+id/buttonShowQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CFBBFE"
            android:layout_below="@id/buttonAddTopics"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_architecture_24"
            android:drawableRight="@drawable/baseline_architecture_24"
            android:text="покозать другие задания" />



    </RelativeLayout>

</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
