<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/reg" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_attach_email_24"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_app_blocking_24"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Register" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>
