<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/testicon"
        android:text="контрольный тест это тест где вы можете узнать уровень ваших знаниий"
        android:textSize="20dp"
        android:padding="20dp"
        android:background="@drawable/buttons1"
        android:backgroundTint="#716F6F"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="48dp"
        android:hint="Введите ваш ответ"
        android:inputType="text" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Проверить ответ" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:text="Очки: 0"
        android:layout_marginTop="16dp"/>

</LinearLayout>
