<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mechanics"
                        android:layout_width="250dp"
                        android:layout_height="160dp"
                        android:transitionName="mexanics"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/mexanics_button"
                        android:contentDescription="Mechanics button"
                        app:layout_constraintStart_toEndOf="@id/thermodynamics"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/thermodynamics"
                        android:layout_width="250dp"
                        android:transitionName="thermodynamics"
                        android:layout_height="160dp"
                        android:background="@drawable/thermodynamics"
                        android:contentDescription="Termodynamics button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/scrollView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/optics"
                        android:transitionName="optics"
                        android:layout_width="250dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/optic"
                        android:contentDescription="Optics button"
                        app:layout_constraintStart_toEndOf="@id/mechanics"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/electricity"
                        android:layout_width="250dp"
                        android:transitionName="electricity"
                        android:layout_height="160dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/electricity"
                        android:contentDescription="Electricity button"
                        app:layout_constraintStart_toEndOf="@id/optics"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/testicon"
                android:text="контрольный тест это тест где вы можете узнать уровень ваших знаниий"
                android:textSize="20dp"
                android:padding="20dp"
                android:background="@drawable/buttons1"
                android:backgroundTint="#716F6F"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Quiztest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:transitionName="quiz"
                android:text="Сгенерированный Контрольный опрос"
                android:textSize="20dp"
                android:padding="20dp"
                android:drawableLeft="@drawable/generate"
                android:drawablePadding="10dp"
                android:background="@drawable/buttons1"
                android:backgroundTint="#716F6F"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="здаесь вы можете увидеть все задания которые добавили пользователи"
                android:drawablePadding="10dp"
                android:transitionName="showquestions"
                android:textSize="20dp"
                android:drawableLeft="@drawable/questionicon"
                android:padding="20dp"
                android:background="@drawable/buttons1"
                android:backgroundTint="#A762B3"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leaderboards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="лидерборды"
                android:textSize="20dp"
                android:drawablePadding="30dp"
                android:drawableRight="@drawable/leaderboardicon"
                android:padding="20dp"
                android:background="@drawable/buttons1"
                android:backgroundTint="#FE5300"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
