<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Механика -->

        <LinearLayout
            android:id="@+id/mechanicsQuestionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Вопрос 1 -->
            <TextView
                android:id="@+id/mechanicsQuestionTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1"/>
            <EditText
                android:id="@+id/mechanicsAnswerEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"/>

            <!-- Вопрос 2 -->
            <TextView
                android:id="@+id/mechanicsQuestionTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2"/>
            <EditText
                android:id="@+id/mechanicsAnswerEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/thermodynamicsQuestionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Вопрос 1 -->
            <TextView
                android:id="@+id/thermodynamicsQuestionTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1"/>
            <EditText
                android:id="@+id/thermodynamicsAnswerEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"/>

            <!-- Вопрос 2 -->
            <TextView
                android:id="@+id/thermodynamicsQuestionTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2"/>
            <EditText
                android:id="@+id/thermodynamicsAnswerEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/electronicsQuestionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Вопрос 1 -->
            <TextView
                android:id="@+id/electronicsQuestionTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1"/>
            <EditText
                android:id="@+id/electronicsAnswerEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"/>

            <!-- Вопрос 2 -->
            <TextView
                android:id="@+id/electronicsQuestionTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2"/>
            <EditText
                android:id="@+id/electronicsAnswerEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/opticsQuestionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Вопрос 1 -->
            <TextView
                android:id="@+id/opticsQuestionTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1"/>
            <EditText
                android:id="@+id/opticsAnswerEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"/>

            <!-- Вопрос 2 -->
            <TextView
                android:id="@+id/opticsQuestionTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2"/>
            <EditText
                android:id="@+id/opticsAnswerEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"/>
        </LinearLayout>

        <!-- Кнопка "Submit" -->
        <Button
            android:backgroundTint="#CFBBFE"
            android:id="@+id/submit_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>
</ScrollView>
