<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#43271A9E">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTheory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif-light"
        android:text=" Теории "
        android:textSize="35dp"
        android:layout_marginBottom="20dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif-light"
        android:text="Задания"
        android:textSize="35dp" />
</LinearLayout>
