<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Два варианта выбора: Теории и Задания -->
    <Button
        android:id="@+id/buttonTheory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Теории" />

    <Button
        android:id="@+id/buttonTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задания" />

</LinearLayout>
